PDF-File: all outputs 
R-File: all R-Code


Assignment 1: 

a)
x<-c(0.03, 0.04, 0.05, 0.49, 0.5, 0.59, 0.66, 0.72, 0.83, 1.17)
mean(x) = 0.508
median(x) = 0.545
var(x) = 0.1415956

b)
random_numbers = runif(100,0,2)
mean(random_numbers) = 0.9982699
median(random_numbers) = 0.4995539
var(random_numbers) = 0.08299303

c)

random_numbers = runif(10000, 0, 1)
hist(random_numbers, breaks=20)


Assignment 2:

min(faithful$eruptions) = 1.6
max(faithful$eruptions) = 5.1
median(faithful$eruptions) = 4.0
mean(faithful$eruptions) = 3.488
difference between mean and median: 0.512

min(faithful$waiting) = 43
max(faithful$waiting) = 96
median(faithful$waiting) = 76
mean(faithful$waiting) = 70.89706
difference between mean and median: 5,10294


Assignment 3:

//creates a data frame
iris_data <= read.csv("/Users/Benji/Documents/Uni/Master/3.Semester/Data_Mining_Probabilistic_Reasoning/Exercises/iris.data", header=T, sep=",")

summary(table(iris_data))


a) 
Iris-setosa    :50  
Iris-versicolor:50
Iris-virginica :50  

b)
plot(iris_data$Sepal.length, iris_data$Petal.length, xlab="Sepal Length", ylab="Petal Length", main="Iris Data Petal & Sepal Lenth")

Inference: 
The petal length and the sepal length seem to be correlated positively. The higher the petal length, the higher also the sepal length

c)
iris_setosa <- iris_data[iris_data$Species == "Iris-setosa", ]
plot(iris_setosa$Sepal.length, iris_setosa$Petal.length, xlab="Iris Setosa Sepal Length", ylab="Iris Setosa Petal Length", main="Iris Setosa Petal & Sepal Lenth")

iris_virginica <- iris_data[iris_data$Species == "Iris-virginica", ]
plot(iris_virginica$Sepal.length, iris_virginica$Petal.length, xlab="Iris Virginica Sepal Length", ylab="Iris Virginica Petal Length", main="Iris Virginica Petal & Sepal Lenth")

iris_versicolor <- iris_data[iris_data$Species == "Iris-versicolor", ]
plot(iris_versicolor$Sepal.length, iris_versicolor$Petal.length, xlab="Iris Versicolor Sepal Length", ylab="Iris Versicolor Petal Length", main="Iris Versicolor Petal & Sepal Lenth")

The Petal Length and Sepal Length of Iris Virginica and Versicolor are also correlated positively.  
The Petal Length and Seapal Length of Iris-Setosa does not seem to be correlated. 

d)

plot(iris_setosa$Sepal.length, iris_setosa$Petal.length, col="red", xlab="Iris Setosa Sepal Length", xlim=c(3,10), ylab="Iris Setosa Petal Length", ylim=c(0,10), main="Iris Setosa Petal & Sepal Lenth")

iris_rest <- iris_data[iris_data$Species != "Iris-setosa", ]
points(iris_rest$Sepal.length, iris_rest$Petal.length, col="blue")


Assignment 4:

a)
data_points = data.frame(matrix(runif(50*100), 50, 100))
correlations = cor(data_points)
hist(correlations)

b)
hist(correlations, breaks=20, xlim=c(-0.6,+0.6), col="blue")

Assignment 5: Regression

x_age = c(16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27)
y_height = c(76.2, 77.1, 78.1, 78.4, 78.8, 79.7, 79.7, 81.1, 81.2, 81.4, 82.8, 83.5)
fm <- lm(y_height ~ x_age)
plot(x_age, y_height, xlim=c(0,30), ylim=c(0,90))
abline(fm, col = "red")

fitted.values(fm)
       1        2        3        4        5        6        7        8        9       10       11       12 
76.45641 77.07040 77.68438 78.29837 78.91235 79.52634 80.14033 80.75431 81.36830 81.98228 82.59627 83.21026 

y_height = 66.633 + 0.614 * x_age




Assignment 6: Performance Measures I

High accuracy: Cancer Detection --> People who do not have cancer should not be treated with chemo therapy(high precision) and all people who have cancer should be classified as having cancer (the earlier the cancer is found and treated the better).


 

Assignment 7: Performance Measures II

maximum precision: score >= 0.95
maximum recall: score >= 0.48
maximum accuracy: score >= 0.95

Bonus Assignment 1: ROC Curves

install gdata
install gtools
install gplot
install ROCR


rank<-c(seq(1,19))
predicted<-prediction(c(0.95,0.93,0.93,0.88,0.86,0.85,0.82,0.8,0.8,0.79,0.77,0.76,0.73,0.65,0.63,0.58,0.56,0.49,0.48),c(1,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1))

actual_class<-c("yes","yes","no","yes","yes","yes","yes","yes","no","yes","no","yes","yes","no","yes","no","yes","no","yes")
overview <- data.frame(rank,predicted,actual_class)


Positives: 13
Negatives: 6
Overall: 19

False Positives: 5 (Rank 3,9,11,14,16)
False Negatives: 1 (Rank 18)
True Negatives: 1 (Rank 19)
True Positives: 12 (Rest)

Coverage Plot needs: TP, FP, P, N

library(ROCR)
classes = c(1,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1)
predicted<-c(0.95,0.93,0.93,0.88,0.86,0.85,0.82,0.8,0.8,0.79,0.77,0.76,0.73,0.65,0.63,0.58,0.56,0.49,0.48)
pred<-prediction(predicted, classes)
perf <- performance(pred, "tpr", "fpr")
plot(perf)





