\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{r}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise Bonus 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise Bonus 2}{2}}
